FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CE201210_2N2D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CE201210-2N2D" (!) = "", "INDC2012X103N", "Inductors Chip", "652-CE201210-2N2D", "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CE201210-2N2D", "Fixed Inductors 2.2nH .3% .85mm Multi Layer", "https://componentsearchengine.com/Datasheets/1/CE201210-2N2D.pdf", "1.03 mm"
END_PART

END.
