(part "GJM1555C1H3R3WB01D"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GJM1555C1H3R3WB1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GJM1555C1H3R3WB01D?qs=YLLXL5qGyDt2ejtN1v%252B1AA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GJM1555C1H3R3WB01D")
    (property "Description" "Capacitor GJM15_0.10 L=1.0mm W=0.5mm T=0.5mm")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GJM1555C1H3R3WB01%23.html")
    (property "symbolName1" "GJM1555C1H3R3WB01D")
)
