(Japanese_coding: sjis)
(function "ECS_614014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-01-09:24:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GJM1555C1H3R3WB01D")
)


(pinAssign "ECS_614014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-01-09:24:05)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_614014")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GJM1555C1H3R3WB01D")
)


(part "GJM1555C1H3R3WB01D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-01-09:24:05)
    (utime 2023-03-07-16:10:32)
    (packageRef "GJM1555C1H3R3WB01D")
    (pinAssignRef "ECS_614014")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor GJM15_0.10 L=1.0mm W=0.5mm T=0.5mm")
    (property "Mouser_Part_Number" "81-GJM1555C1H3R3WB1D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GJM1555C1H3R3WB01D?qs=YLLXL5qGyDt2ejtN1v%252B1AA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GJM1555C1H3R3WB01D")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GJM1555C1H3R3WB01%23.html")
    (property "compAreaTopHeight" 0.55)
)


