(part "CE201210-2N2D"
    (packageRef "INDC2012X103N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-CE201210-2N2D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CE201210-2N2D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CE201210-2N2D")
    (property "Description" "Fixed Inductors 2.2nH .3% .85mm Multi Layer")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CE201210-2N2D.pdf")
    (property "symbolName1" "CE201210-2N2D")
)
