(Japanese_coding: sjis)
(function "ECS_1658528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-17-10:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CE201210-2N2D")
)


(pinAssign "ECS_1658528"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-17-10:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1658528")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CE201210-2N2D")
)


(part "CE201210-2N2D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-17-10:57:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "CE201210-2N2D")
    (pinAssignRef "ECS_1658528")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 2.2nH .3% .85mm Multi Layer")
    (property "Mouser_Part_Number" "652-CE201210-2N2D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-CE201210-2N2D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CE201210-2N2D")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/CE201210-2N2D.pdf")
    (property "compAreaTopHeight" 1.03)
)


